# mekongmall

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mekongmall/mekongmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mekongmall/mekongmall/: CustomWebViewClient.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationOpenedHandler.java  SplashActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  loading_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mekongmall/mekongmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
